
<div id="J_ItemList" class="order">

    <!--{foreach from=$orders item=item}-->
    <ul class="single_item info" id="more_element_1">
        <div class="order_list">
            <h2> <a href="supplier.php?suppId=0">订单号：<span style="display: inline-block;float: inherit">{$item.order_sn}</span></a>

                <strong>申请时间：{$item.order_time}</strong></h2>
            <a href="#">
                {foreach from=$item.goods_list item=goods_info}
                <div class="order_list_goods">
                    <dl>
                        <dt><img src="./.././images/1409272951415985699.jpg"></dt>
                        <dd class="name"><strong>商品名：{$goods_info.goods_name}</strong><span>
          </span></dd>
                    </dl>
                </div>
                {/foreach}

            </a>
            <div class="pic" style="height: 46px;line-height: 20px;">应退款：<strong style="line-height: 20px;">{$item.refund_money_1}</strong></div>
            <div class="anniu" style="width:95%;">
                {if $item.status_back eq 0 && $item.status_back_1 lt 6 && $item.status_back_1 neq 3}
                <a href="user.php?act=del_back_order&id={$item.back_id}" onclick="return confirm('你确认要取消吗？')">取消</a>
                {/if}
                <a href="user.php?act=back_order_detail&id={$item.back_id}">
                    查看
                </a>
            </div>
        </div>
    </ul>
    <!--{/foreach}-->

</div>
<div class="blank5"></div>
{include file='library/pages.lbi'}
<div class="blank5"></div>