<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
  .file {
    position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
  }
  .file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
  }
  .file:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
  }
</style>
<div class="Personal">
  <div id="tbh5v0">
    <div class="innercontent1" >
      <form method="post" action="user.php" id="edit_profile">

      </form>
    </div>
  </div>
</div>
<script type="text/javascript">
  {foreach from=$lang.profile_js item=item key=key}
  var {$key} = "{$item}";
  {/foreach}
</script>

<!--出生日期按钮js--->
<script>
  $('.name1 ul li').click(function(){
    $(this).find("input").attr("checked","checked");
    $('.name1 ul li').removeClass("on");
    $(this).addClass("on");
  })
</script>