<!--全局导航-Start-->
<div style="height:50px; line-height:50px; clear:both;"></div>
<div class="v_nav">
<div class="vf_nav">
<ul>
<li> <a href="./">
    <i class="vf_1"></i>
    <span>首页</span></a></li>
<li><a href="cataclass.php">
    <i class="vf_3"></i>
    <span>分类</span></a></li>
<li><a href="user.php?act=center">
    <img src="themesmobile/yshop100com_mobile/yzimages/images/20190416112218.png" style="max-height: 100%">
    </a></li>
<li>
<a class="gwc" href="#">
   <em class="global-nav__nav-shop-cart-num" id="ECS_CARTINFO" style="right:9px;">{insert name='cart_info'}</em>
   <i class="vf_4"></i>
   <span>购物车</span>

   </a></li>
<li><a href="user.php">
    <i class="vf_5"></i>
    <span>我的</span></a></li>
</ul>
</div>
</div>
<script>

    $('.gwc').click(function() {
    var timestamp = new Date().getTime();
      document.location="flow.php?v="+timestamp;
    });

</script>