<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.hot-bot-main{width: 94%; margin: 0 3%; overflow: hidden;}
.hot-bot-main ul li{width: 49.3%;float: left;margin-bottom: 1rem;}
.hot-bot-main ul li dd{padding: 1rem 0;}
.hot-bot-main ul li dd span{font-size: 1.2rem;color: #333;height:1.5rem;line-height:1.4rem;}
.hot-bot-main ul li dd p{font-size: 1rem;color: #666;line-height: 2.2rem;height: 2.2rem;overflow: hidden;}
.hot-bot-main ul li dd i{font-size: 12px;color: #af0909;font-style: normal;}
.hot-bot-main ul li dd p a{color: #666;}
.hot-bot-main ul li:nth-child(2n){float: right;}
.bot-main-pic{width: 100%;text-align: center;}
.bot-main-pic>a{    width: 100%;    height: 100%; display: block;}
.bot-main-pic img{min-height: 9.2rem;width: 100%;overflow: hidden;}

</style>
<div class="hot-bot-main bot-main">
 <ul>         
 {foreach from=$related_goods item=releated_goods_data name=related_goods}          
	<li >
		<div class="bot-main-pic"><a href="{$releated_goods_data.url}"> <img src="{$releated_goods_data.goods_thumb}" alt="{$releated_goods_data.name|escape:html}"/> </a></div>
		<dd> 
			<p><a href="{$releated_goods_data.url}">{$releated_goods_data.goods_name}</a></p>
			<dl> 
			<i>{$releated_goods_data.promote_price}</i><br> 
			</dl>
		</dd>
	</li> 
      {/foreach}          
 </ul>
</div>
