<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
	.scrollimg{ position:relative; overflow:hidden; margin:0px auto; /* 设置焦点图最大宽度 */ }
	.scrollimg .hd{ position: absolute;
bottom:0px;
text-align: center;
width: 100%;}
	.scrollimg .hd li{display: inline-block;
width: .4em;
height: .4em;
margin: 0 .4em;
-webkit-border-radius: .8em;
-moz-border-radius: .8em;
-ms-border-radius: .8em;
-o-border-radius: .8em; 
border-radius: .8em;
background: #FFF;
filter: alpha(Opacity=60);
opacity: .6;
box-shadow: 0 0 1px #ccc; text-indent:-100px; overflow:hidden; }
	.scrollimg .hd li.on{ filter: alpha(Opacity=90);
opacity: .9;
background:#E71F19;
box-shadow: 0 0 2px #ccc; }
	.scrollimg .bd{ position:relative; z-index:0; }
	.scrollimg .bd li{ position:relative; text-align:center;  }
	.scrollimg .bd li img{ background:url(images/loading.gif) center center no-repeat;  vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
	.scrollimg .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */
	.scrollimg .bd li .tit{ display:block; width:100%;  position:absolute; bottom:0; text-indent:10px; height:28px; line-height:28px; background:url(images/focusBg.png) repeat-x; color:#fff;  text-align:left;  }
</style>

<div id="banner" >
    <div class="container" >
    	<div style="display: flex;position: relative;width: 100%;float:left;height: auto;  overflow: hidden;background: #eb0009;">
			<div style="width: 3%; "></div>
			<div style="width: 90%; overflow: hidden;" id="outer">
    
				<span id="inner" style="white-space: nowrap; float: left; display: inline-block; width: auto; height: 42px; margin: auto; position: relative; font-size: 20px; color: red; padding-top: 15px; left: 8px;">
				<a herf="index.php" style="font-style: normal;color: #f3f1f1;font-size: 20px;font-weight:bold; " >首页</a>
				{foreach from=$categorylist item=bs_ads name=categorylist} 
					<a href="catalogmenu.php?pid={$bs_ads.id}"  style="font-style: normal;color: #f3f1f1;font-size: 20px; margin-left:10px; " id="innera{$bs_ads.id}">{$bs_ads.name}</a>
				{/foreach} 
				</span>
			</div>
			<div style="width: 7%">
				<div onclick="document.location='cataclass.php'" style="background:url(https://www.quickact.net/mobile/themesmobile/yshop100com_mobile/images/goods/pub_goods.png) no-repeat;;background-size: auto 200px;   background-position: 0 -19px;  width:25px;height:20px;margin-top:15px;margin-left:5px;"> </div>
			</div>
		</div>

        <div style="width: 100%;height: auto;">
    		{foreach from=$wap_index_ad_bottom item=ad_bottom name=wap_index_ad_bottom}
    		<a href="{$ad_bottom.url}"><img src="{$ad_bottom.image}" width="100%" style="display: block;" /></a>
    		{/foreach}
    	</div>
		
		
		<div style="width: 100%;height: auto;">
			<div id="scrollimg" class="scrollimg">

					<div class="bd">
						<ul>
				{foreach from=$wap_index_ad item=ad name=wap_index_ad}
			  <li><a href="{$ad.url}"><img src="{$ad.image}" width="100%" /></a></li>
			  {/foreach}
						</ul>
					</div>

					<div class="hd">
						<ul></ul>
					</div>
			</div>
		</div>
		
			<script type="text/javascript">
				TouchSlide({ 
					slideCell:"#scrollimg",
					titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
					mainCell:".bd ul", 
					effect:"leftLoop", 
					autoPage:true,//自动分页
					autoPlay:true //自动播放
				});
			</script>
		
			
    </div>
</div>
        <script type="text/javascript"> 
            var startX, 
            startY,
             x,  
             y,
             aboveX=0;  
		var innerleft=0;
		var innerwidth=0;
		
         var inner=document.getElementById("inner");
            var tap = new Event("tap",{
				bubbles: true
     		});
			document.startPoint = {};
			
            function touchSatrt(e){ 
                e.preventDefault();
                var touch=e.touches[0];
                startX = touch.pageX;   
				document.startPoint = {
					x: e.changedTouches[0].pageX,
					y: e.changedTouches[0].pageY
				}				
            }

            function touchMove(e){        
                 e.preventDefault();        
                 var  touch = e.touches[0];               
                 x = touch.pageX - startX; 
				 //alert("x"+x); 
				var movex=aboveX+x;
				var left_width=-innerwidth+document.getElementById("outer").offsetWidth; 
				//alert("movex"+movex);
				//alert("left_width"+left_width);
				if(innerleft<movex)
				{
					inner.style.left=0+"px";
				}
				else if(movex<left_width)
				{ 
					inner.style.left=left_width+"px";
				}
				else{
					inner.style.left=movex+"px";             
				}
            }  

            function touchEnd(e){ 
              e.preventDefault();                   
              aboveX=parseInt(inner.style.left); 
				var now = {
					x: e.changedTouches[0].pageX,
					y: e.changedTouches[0].pageY
				}; 
				if(Math.abs(now.x - document.startPoint.x)+Math.abs(now.y - document.startPoint.y) < 2){ 
					e.target.dispatchEvent(tap);
				}
            }
            document.getElementById("inner").addEventListener("tap",function(e){debugger;
				if(e.target.innerText=="首页")
				{
					document.location="index.php";
				}
				else{
					if(e.target.href)
					{
					document.location=e.target.href+'&left='+inner.style.left;
					} 
				}
			})
             document.getElementById("inner").addEventListener('touchstart', touchSatrt,false);  
             document.getElementById("inner").addEventListener('touchmove', touchMove,false);  
             document.getElementById("inner").addEventListener('touchend', touchEnd,false);  
			 
	 
	function aa(){
		innerleft=document.getElementById("inner").offsetLeft;
		aboveX=innerleft;
         innerwidth=document.getElementById("inner").offsetWidth; 
	}
        </script>

