<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<section class="f_title"><span>选择自提点</span><a class="c_close" href="javascript:void(0)" onclick="close_pop()"></a></section>
<div class="f_content2">
<div class="choose-inner">
	<div class="gift-table">
	
        <div class="miblebox miblebox-cnt mible-suit">
         	{foreach from=$pinfo item=value key=key}   
      <ul class="list-suit" id="txt{$key}">
             
        


		{foreach from=$value.info item=info key=k}
        <li class="list-suit-item" style="width:100%; height:100px;" onclick="$(this).find('input[type=radio]').attr('checked','checked');select_point({$info.id});$('.add_gift').focus();" >
                  <input type="radio" value="{$info.id}" style="display:none;" name="gift[]" {if $info.id == $selectid}checked{/if}  class="c_checkbox"/>
							<div class="p-info1">
								<h5 class="p-name1">{$info.shop_name}<a href="#" style="position:fixed;right:15px;color:red;" onclick="select_point({$info.id});save_point({$suppid});">选择</a></h5>
                                <div class="p-price1">地址：{$info.address}</div>
								<div class="p-price1">联系人：{$info.contact}</div>
                                <div class="p-price1" >电话：{$info.phone}</div>
							</div>

        </li>
		{/foreach}
 </ul>
        	{/foreach}
         

	<input type="hidden" id='s_pid' value='{$selectid}'>
                    <div style="text-align:center;">       

	<input type="button" name="button" class="add_gift" style=" margin-top:20px; margin-bottom:20px;display:none;" value="保存自提点" onclick="save_point({$suppid})" />
	
</div>

</div>
</div>
</div>
</div>



