<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<section class="f_title"><span>选择指定配送地址</span><a class="c_close" href="javascript:void(0)" onclick="close_pop()"></a></section>
<div class="f_content2">
<div class="choose-inner">
	<div class="gift-table">
	
        <div class="miblebox miblebox-cnt mible-suit">
         	{foreach from=$pinfo item=value key=key}   
      <ul class="list-suit" id="txt{$key}">
             
        


		{foreach from=$value.info item=info key=k}
        <li class="list-suit-item" style="width:100%; height:100px;" onclick="select_point({$info.id});save_point({$suppid});">
                  <input type="radio" value="{$info.id}" style="display:none;" name="gift[]" {if $info.id == $selectid}checked{/if}  class="c_checkbox"/>
							<div class="p-info1">
								<h5 class="p-name1">{$info.shop_name} </h5>
                                <div class="p-price1">地址：{$info.address}</div>
								<div class="p-price1">联系人：{$info.contact}</div>
                                <div class="p-price1" >电话：{$info.phone}</div>
							</div>

        </li>
		{/foreach}
 </ul>
        	{/foreach}
         

	<input type="hidden" id='s_pid' value='{$selectid}'>
                    <div style="text-align:center;">       
    <!-- <input type="button" name="button" class="add_gift" style=" margin-top:20px; margin-bottom:20px;" value="选择普通快递（有条件免邮）" onclick="save_point(0);$('#pay_ship_0').val(33);selectShipping(33,0);$('.pay_ship0').removeClass('shipping_type_curr');$('#ship_0_33').addClass('shipping_type_curr');" /> -->

	<input type="button" name="button" class="add_gift" style=" margin-top:20px; margin-bottom:20px;display:none;" value="保存指定配送地址" onclick="save_point({$suppid})" />
	
</div>

</div>
</div>
</div>
</div>



