<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="Funds">
<h2><span>账户余额</span><em>￥{$user_info.user_money}</em></h2>
<h3>积分：{$user_info.user_points}</h3>
<h3 style="background:url() no-repeat left center" onclick="document.location='user.php?act=add_bonus&_r='+Math.random()">红包领取中心</h3>
</div>

<div class="Funds_dom">
<ul>
<li  class="border_left"><a href="user.php?act=bonus"><i class="ac1"><em>{$user_info.bonus_count}</em></i><span>红包</span></a></li>
<li  class="border_left"><a href="user.php?act=account_detail"><i class="ac5"></i><span>账户明细</span></a></li>
</ul>
</div>



