
<!DOCTYPE html>
<html>
<head>
    <META CHARSET="UTF-8">
    <META NAME="data-spm" CONTENT="a1zaa">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="//g.alicdn.com/platform/legal_online_agreement/1.2.21/linkPage.css">
    <script type="text/javascript">window.pageConfig = { bogdaDomain: 'https://legal.alibabacorp.com' }</script>
    <style id="tablesort">
        table.sortEnabled tr.firstRow th, table.sortEnabled tr.firstRow td {
            padding-right: 20px;
            background-repeat: no-repeat;
            background-position: center right;
            background-image: url(http://alinw.alicdn.com/platform/legal_online_agreement/1.0.0/themes/default/images/sortable.png);
        }
    </style>
    <style id="table">
        .selectTdClass {
            background-color: #edf5fa !important;
        }

        table.noBorderTable td, table.noBorderTable th, table.noBorderTable caption {
            border: 1px dashed #ddd !important;
        }

        table {
            margin-bottom: 10px;
            border-collapse: collapse;
            display: table;
        }

        td, th {
            padding: 5px 10px;
            border: 1px solid #CCC;
        }

        caption {
            border: 1px dashed #DDD;
            border-bottom: 0;
            padding: 3px;
            text-align: center;
        }

        th {
            border-top: 1px solid #BBB;
            background-color: #F7F7F7;
        }

        table tr.firstRow th {
            border-top-width: 2px;
        }

        .ue-table-interlace-color-single {
            background-color: #fcfcfc;
        }

        .ue-table-interlace-color-double {
            background-color: #f7faff;
        }

        td p {
            margin: 0;
            padding: 0;
        }
    </style>
    <style>
        em {
            font-style: italic;
            font-weight: inherit;
            font-style: oblique;
        }

        h1 {
            display: block;
            font-size: 2em;
            -webkit-margin-before: 0.67em;
            -webkit-margin-after: 0.67em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }

        h2 {
            display: block;
            font-size: 1.5em;
            -webkit-margin-before: 0.83em;
            -webkit-margin-after: 0.83em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }

        h3 {
            display: block;
            font-size: 1.17em;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }

        h4 {
            display: block;
            -webkit-margin-before: 1.33em;
            -webkit-margin-after: 1.33em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
            font-size: 1em;
        }

        h5 {
            display: block;
            font-size: 0.83em;
            -webkit-margin-before: 1.67em;
            -webkit-margin-after: 1.67em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
            -webkit-transform-origin-x: 0;
            -webkit-transform: scale(0.83);
        }

        h6 {
            display: block;
            font-size: 0.67em;
            -webkit-margin-before: 2.33em;
            -webkit-margin-after: 2.33em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
            -webkit-transform-origin-x: 0;
            -webkit-transform: scale(0.67);
        }

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
                color: #333;
                text-decoration: none;
            }

        p span {
            background: none !important;
        }
    </style>
    <style>
        li.list-dash {
            list-style-type: none;
            background-repeat: no-repeat;
            background-image: url(http://alinw.alicdn.com/platform/legal_online_agreement/1.0.0/themes/default/images/dash.gif);
            padding-left: 30px;
        }

        li.list-dot {
            list-style-type: none;
            background-repeat: no-repeat;
            background-image: url(http://alinw.alicdn.com/platform/legal_online_agreement/1.0.9/themes/default/images/dot.gif);
            padding-left: 30px;
        }
    </style>
    <style>
        li {
            clear: both;
        }

        ol.custom_cn {
            list-style-type: none;
        }

            ol.custom_cn li {
                background-position: 0 3px;
                background-repeat: no-repeat;
            }

        li.list-cn-paddingleft-1 {
            padding-left: 25px;
        }

        li.list-cn-paddingleft-2 {
            padding-left: 40px;
        }

        li.list-cn-paddingleft-3 {
            padding-left: 55px;
        }

        ul.custom_dash li {
            background-position: 0 3px;
            background-repeat: no-repeat;
            list-style-type: none;
        }

        ol.custom_dash, ul.custom_dash {
            margin: 0;
            padding: 0;
        }
    </style>
    <style>
        table[align="center"] {
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
    <title>隐私权政策</title>
	<link rel="stylesheet" type="text/css" href="mobile/themesmobile/yshop100com_mobile/css/public.css"/>
</head>
<body data-spm='8161610'>

  <div class="tab_nav">
    <header class="header">
      <div class="h-left">
        <a class="sb-back" href="https://www.quickact.net/mobile/user.php"   title="返回"></a>
      </div>
      <div class="h-mid">
        <h6>隐私权政策</h6>
      </div>
      <div class="h-right">
      </div>
    </header>
  </div>

    <div class="agreementpreview agr-content">
    <p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-align:center;background:white"><span style="font-family: 宋体, SimSun; font-size: 24px;"><strong><span style="font-family: 宋体, SimSun; color: black;">隐私权政策</span></strong></span></p>
  
    <p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:28px;line-height:18px;background:white"><span style="font-size:16px;font-family:微软雅黑,Microsoft YaHei,宋体,SimSun,黑体, SimHei;微软雅黑',sans-serif;color:black"> </span></p>
    <p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-indent:28px;line-height:18px;background:white">
	<span style="font-size:16px;font-family:宋体,SimSun;color:black">
<br/>隐私政策<br/>


本站（以下亦称“我们”）深知个人信息对您的重要性，我们尊重并保护所有使用我们平台服务的用户的个人信息，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。请在使用我们的产品（或服务）前，仔细阅读并了解本《我们隐私政策》（下称“本隐私政策”）。<br/>

一、我们处理个人信息的法律依据<br/>

本隐私政策制定的法律依据为《中华人民共和国消费者权益保护法》、《中华人民共和国网络安全法》、《中华人民共和国电子商务法》、《信息安全技术个人信息安全规范》以及其他涉及公民个人信息的相关法律法规。通常，我们会基于本隐私政策提示的功能收集您的个人信息。某些情况下，如果涉及其他信息的收集我们会单独向您出示个人信息保护说明条款。<br/>

二、本隐私政策的适用范围<br/>

本隐私政策适用于您使用本平台的产品或服务时使用。<br/>

三、我们如何收集和使用您的个人信息<br/>

个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。<br/>

个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。本隐私政策涉及到的个人敏感信息我们将加粗并加下划线的方式提示您注意阅读。在您向我们提供任何属于敏感信息的个人信息前，请您清楚考虑该等提供是恰当的并且同意您的个人敏感信息可按本隐私政策所述的目的和方式进行处理。我们会在得到您的同意后收集和使用您的敏感信息以实现与我们业务相关的功能，并允许您对这些敏感信息的收集与使用做出不同意的选择，但是拒绝使用这些信息会影响您使用相关功能。<br/>

原则上，我们仅会出于本隐私政策所述的以下目的，收集和使用您的个人信息。我们是招聘运营平台，所涉场景较多，如果超过以下目的收集和使用您的个人信息时我们会单独向您提示并征得您的同意。<br/>

（一）帮助您成为我们的注册\登录用户<br/>

您自行注册成为我们的用户<br/>

您在使用我们提供的服务时，首先需要成为我们的注册\登录用户。当您注册我们账户时，您需要向我们提供您准备使用的用户名及您本人的手机号码，我们将通过发送短信验证码的方式来验证您的身份是否有效。<br/>

您可自行创建用户名，用户名的命名及使用应遵守相关法律法规并符合网络道德。用户名中不能含有任何侮辱、威胁、淫秽、谩骂等侵害他人合法权益的文字。用户名将作为您在平台上活动的标识，用以区别平台上其他用户。<br/>

当您注册我们账户时，您需要输入您的电子邮箱地址。当您的账户密码遗失时，可以通过注册电子邮箱发送的链接重置密码。<br/>

当您注册我们账户时，您需要输入您的真实姓名及身份证号码，实名认证成功后才可成功注册。根据《中华人民共和国网络安全法》对账号实名制要求，减少谣言、黑客攻击等各种威胁网络安全的事件发生，我们要求您提供真实身份信息，否则，我们有权利拒绝为您提供服务。<br/>

您提供的上述信息，将在您使用我们服务期间持续授权我们使用。在您注销账号时，我们将停止使用并删除上述信息。<br/>

（二）客户服务<br/>

当您向我们申诉或进行咨询时，为了方便与您联系或帮助您解决问题，我们可能需要您提供姓名、手机号码、电子邮件信息。如您拒绝提供上述信息，可能部分功能无法使用，同时无法向您及时反馈申诉或咨询结果。<br/>

（三）征得授权同意的例外<br/>

根据相关法律法规的规定，在以下情形中，我们可以在不征得您的授权同意的情况下收集、使用一些必要的个人信息：<br/>

1、与公共安全、公共卫生、重大公共利益直接相关的；<br/>

2、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；<br/>

3、从合法公开披露的信息中收集到您的个人信息，如从合法的新闻报道、政府信息公开等渠道；<br/>

4、根据您的要求签订和履行合同所必需的；<br/>

5、法律法规规定的其他情形。<br/>

四、我们如何保护您的个人信息<br/>

为保障您的信息安全，我们努力采取各种合理的物理、电子和管理方面的安全措施来保护您的信息，使您的信息不会被泄漏、毁损或者丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制。<br/>

1、数据加密：我们对于用户的用户名、手机号、注册邮箱、身份证号进行加密存储，保证用户基本信息不会被恶意获取；<br/>

2、身份鉴别：我们通过校验账号密码或者账号绑定手机验证码，进行用户身份合法性鉴别，防止非经授权的介入；<br/>

3、账号保护：您的账户均有安全保护功能，请妥善保管您的账户及密码信息。对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您理解，由于技术的限制以及可能存在的各种恶意手段，即便竭尽所能加强安全措施，在信息网络上也不存在“完善的安全措施”。如因您自己的原因导致账户及密码信息泄露而造成的任何法律后果需由您本人负责。<br/>

4、互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。<br/>

五、我们如何处理未成年人的个人信息<br/>

1、我们主要为招聘平台，我们的服务主要面向成年人（原则上18周岁以上为成年人，16周岁以上且以自己的劳动收入为主要生活来源的我们亦视为成年人）。若您是未成年人，在使用我们的产品和/或服务前，您应在监护人的陪同下阅读本隐私政策，并应确保已征得您的监护人同意后使用我们的服务并向我们提供您的信息。 我们会根据国家相关法律法规的规定着重保护未成年人的个人信息。<br/>

2、如您的监护人不同意您按照本隐私政策使用我们的服务或向我们提供信息，请您立即终止使用我们的服务并及时通知我们。<br/>

3、对于经父母或法定监护人同意而收集未成年人个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用或公开披露此信息。<br/>

4、若您是未成年人的监护人，当您对您所监护的未成年人使用我们的服务或其向我们提供的用户信息有任何疑问时，请您及时与我们联系。我们将根据国家相关法律法规及本隐私政策的规定保护未成年人用户信息的保密性及安全性。如果我们发现自己在未事先获得可证实的父母或法定监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。<br/>

六、本隐私政策的更新和通知<br/>

我们的隐私政策可能变更。未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本隐私政策所做的任何变更。<br/>

对于重大变更，我们还会提供更为显著的通知（包括对于某些服务， 我们会通过电子邮件发送通知，说明隐私政策的具体变更内容）。<br/>

七、本隐私政策的更新和通知<br/>

我们的隐私政策可能变更。未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本隐私政策所做的任何变更。<br/>

对于重大变更，我们还会提供更为显著的通知（包括对于某些服务， 我们会通过电子邮件发送通知，说明隐私政策的具体变更内容）。<br/>

本隐私政策所指的重大变更包括但不限于：<br/>

1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；<br/>

2、我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；<br/>

3、个人信息共享、转让或公开披露的主要对象发生变化；<br/>

4、您参与个人信息处理方面的权利及其行使方式发生重大变化；<br/>

5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；<br/>
    </span>
	</p>
 
    </div>

</body>
</html>