<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="site-footer">
	<div class="footer-service">
        <div class="w1210">
          <ul class="list-service clearfix">
            <li><a class="ic1" rel="nofollow" href="" target="_blank"><i></i><strong>1小时快修服务</strong></a> </li>
            <li><a class="ic2" rel="nofollow" href="" target="_blank"><i></i><strong>7天无理由退货</strong></a> </li>
            <li><a class="ic3" rel="nofollow" href="" target="_blank"><i></i><strong>15天免费换货</strong></a> </li>
            <li><a class="ic4" rel="nofollow" href="" target="_blank"><i></i><strong>满268元包邮</strong></a> </li>
            <li><a class="ic5" rel="nofollow" href="" target="_blank"><i></i><strong>正品保證</strong></a> </li>
          </ul>
        </div>
    </div>
    <div class="footer-related">
        <div class="footer-article w1210"> 
          <!-- {foreach from=$helps item=help_cat name=no} -->
          <dl class="col-article {if $smarty.foreach.no.first}col-article-first{/if}">
            <dt>{$help_cat.cat_name}</dt>
            <!-- {foreach from=$help_cat.article item=item} -->
            <dd><a rel="nofollow" href="help.php?id={$item.article_id}" target="_blank">{$item.short_title}</a></dd>
            <!-- {/foreach} -->
          </dl>
          <!-- {/foreach} -->
          <dl class="col-article">
                <dt>服务支持</dt>
                <dd>咨询電話 400-8088-619</dd>
                <dd>客服 QQ 4008088619</dd>
                <dd>工作时间 9：00-17：00</dd>
           </dl>
        </div>
    	<div class="footer-info clearfix" >
        <div class="info-text">
        <!--{if $img_links or $txt_links }--> 
        <p>友情链接：
            <!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
            <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a><span class="sep">|</span>
            <!--结束图片类型的友情链接{/foreach}-->
            <!--开始文字类型的友情链接{foreach from=$txt_links item=link name=name}-->
            <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>{if !$smarty.foreach.name.last}<span class="sep">|</span>{/if}
            <!--结束文字类型的友情链接{/foreach}-->
        </p>
        <!-- {/if} -->
        <p class="nav_bottom">
            <!-- {if $navigator_list.bottom} -->
            <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
            <a href="{$nav.url}"  {if $nav.opennew eq 1}target="_blank"{/if}>{$nav.name}</a><em {if $smarty.foreach.nav_bottom_list.last}style="display:none"{/if}>|</em>
            <!-- {/foreach} -->
            <!-- {/if} -->
            <!-- ICP 证书{if $icp_number} -->
            {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a>
            <!-- 结束ICP 证书{/if} -->
        </p>


		 <p>
             <a href="javascript:;">© 2005-2017 Ease Summit Limited </a> <a href="javascript:;"> </a>
             <a href="javascript:;">              Tel:400-8088-619             </a>
             <a href="javascript:;">              E-mail: yz@easebutech.com              </a>
         </p>
 
      </div>      
    </div>    
  </div>
</div>

<img src="api/cron.php?t=<?php gmtime(); ?>" alt="" style="width:0px;height:0px;" />
//企点聊天
<!-- WPA start -->
<script src="//wp.qiye.qq.com/qidian/2852152107/e140a006e6e768fcfaba98d82eec1292" charset="utf-8"></script>
<!-- WPA end -->
{* 代码增加_start  By  www.yshop100.com *}
<script type="text/javascript">
Ajax.call('api/okgoods.php', '', '', 'GET', 'JSON');
$("img").lazyload({
    effect       : "fadeIn",
	 skip_invisible : true,
	 failure_limit : 20
});
</script>
{* 代码增加_end  By  www.yshop100.com *}
<script type="text/javascript" src="themes/yshop100/js/base.js" ></script>